{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "system",
    "outDir": "./dist/out-tsc",
    "baseUrl": "client",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "./typings.d.ts"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
